{
    "main_settings": {
        "_comment": "shared and discrete settings for artstyle prompter and photo prompter attributes",
        "custom": "agg",
        "artstyle": "oil painting",
        "artist": "random",
        "style_and_framing": "medium closeup",
        "subject_class": "a young woman",
        "role": "disabled",
        "hairstyle": "pin curls",
        "body_shape": "slim",
        "use_random_clothing_color": true,
        "clothing_upper": "random",
        "clothing_lower": "random",
        "clothing_undergarment": "disabled",
        "footwear": "disabled",
        "accessories_head": "disabled",
        "accessories_face": "disabled",
        "accessories_other": "disabled",
        "action": "standing",
        "gaze": "random",
        "hands": "disabled",
        "show_detailed_location": false,
        "scene_indoor": "random",
        "scene_outdoor": "random",
        "lighting": "random",
        "time_of_day": "random",
        "weather": "random",
        "camera_or_film": "random",
        "photographer": "disabled",
        "remove_commas_periods": false
    },
    "sort_orders": {
        "_comment": "sort order for some attributes, 'item' or 'category' for clothing. others are default and unchangeable",
        "clothing_upper_sort_order": "category",
        "clothing_lower_sort_order": "category",
        "clothing_undergarment_sort_order": "category",
        "accessories_head_sort_order": "category",
        "accessories_other_sort_order": "category"
    }
}
